
https://bilibili.com/video/BV1k34y1D7Vz?p=PAGE

============================================================
| PAGE | MY NUMS | ORIGINAL TITLE
============================================================
|   1  | (4.1)   |   1.1 Introduction to ZigBee 3.0 that even a novice can understand (14:36)
|   2  | (5.1.1) | 2.1.1 Create a new workspace and project (02:19)
|   3  | (5.1.2) | 2.1.2 Source code writing and compilation (03:43)
|   4  | (5.1.3) | 2.1.3 Program download and simulation (05:52)
|   5  | (5.1.4) | 2.1.4 Firmware Burning (02:24)
|   6  | (5.2.1) | 2.2.1 Multi-project management foundation (02:35)
|   7  | (5.2.2) | 2.2.2 GPIO output experiment - LED light control (09:14)
|   8  | (5.2.3) | 2.2.3 GPIO input experiment - mechanical buttons (10:30)
|   9  | (5.2.4) | 2.2.4 GPIO input and output general configuration experiment (06:10)
|  10  | (5.2.5) | 2.2.5 GPIO external interrupt experiment (10:24)
|  11  | (5.3.1) | 2.3.1 Project Overview (02:22)
|  12  | (5.3.2) | 2.3.2 Timer T1 Experiment - Query Trigger (12:06)
|  13  | (5.3.3) | 2.3.3 Timer T3 Experiment - Interrupt Trigger (07:31)
|  14  | (5.3.4) | 2.3.4 Watchdog Timer Experiment (07:14)
|  15  | (5.3.5) | 2.3.5 Low power timer experiment (08:21)
|  16  | (5.4)   | 2.4 Serial communication experiment (28:06)
|  17  | (5.5)   | 2.5 ADC Experiment - Using Light Sensor (06:29)
|  18  | (5.6)   | 2.6.1 OLED12864 display screen experiment (11:49)
|  19  | (5.7.1) | 2.7.1 Temperature and humidity sensor DHT11 (08:29)
|  20  | (5.7.2) | 2.7.2 NorFLASH reading and writing experiment (06:59)
|  21  | (5.7.3) | 2.7.3 Relay switch control (03:24)
|  22  | (6.1.1) | 3.1.1 Z-Stack File Organization (08:35)
|  23  | (6.1.2) | 3.1.2 Z-Stack Project Structure (04:44)
|  24  | (6.2)   | 3.2 Task Scheduling in Operating Systems (12:49)
|  25  | (6.3.1) | 3.3.1 OSAL Task Scheduling Principle (08:52)
|  26  | (6.3.2) | 3.3.2 Task pool initialization and event processing (05:50)
|  27  | (6.3.3) | 3.3.3 Application of Z-Stack Events (13:41)
|  28  | (6.3.4) | 3.3.4 Using dynamic memory space (07:56)
|  29  | (6.4.1) | 3.4.1 HAL file structure and project structure (09:27)
|  30  | (6.4.2) | 3.4.2 HAL Architecture Overview (05:14)
|  31  | (6.4.3) | 3.4.3 Introduction to LED API (08:56)
|  32  | (6.4.4) | 3.4.4 LED Experiment (05:47)
|  33  | (7.2.1) | 4.2.1 Introduction to BDB (02:00)
|  34  | (7.2.2) | 4.2.2 BDB Commissioning Modes (07:32)
|  35  | (7.2.1) | 4.2.3 ZigBee 3.0 Networking Experiment (21:27)
|  36  | (7.3.1) | 4.3.1 Simple Descriptor (07:34)
|  37  | (7.3.2) | 4.3.2 Communication Principle (06:20)
|  38  | (7.3.3) | 4.3.3 Data sending API (10:14)
|  39  | (7.3.4) | 4.3.4 ZigBee 3.0 Communication Experiment (19:08)
|  40  | (8.1)   | Extracurricular: ZigBee 3.0 environmental information collection (1) (02:09)
|  41  | (8.2)   | Extracurricular: ZigBee 3.0 Environmental Information Collection (2) (02:30)
|  42  | (8.8)   | Extracurricular: ZigBee 3.0 Environmental Information Collection (3) (02:19)
|  43  | (9.10)  | Advanced elective: Wireless message capture and analysis (16:21)
|  44  | (9.11)  | Advanced elective: Connecting to Xiaomi smart socket and temperature and humidity sensor (05:27)
============================================================
